.contact
	height: 644px
	background: #000000

	&__title
		font-size: 35px
		color: white
		width: 343px
		font-family: futura
		text-align: center
		border-bottom: solid 5px #DD0000
		margin: 0 auto
		padding-top: 65px
		padding-bottom: 40px

	&__text
		display: none

	&__form
		margin: 0 auto
		display: block
		width: 343px

	&__input-email
		width: 100%
		border: none
		margin: 30px 0
		height: 40px
		padding-left: 10px

	&__input-message
		width: 100%
		border: none
		height: 150px
		padding: 10px 0px 0px 10px

	&__input-button
		color: white
		background: #DD0000
		border: none
		font-size: 25px
		width: 70%
		margin: 30px auto
		display: block
		height: 40px
		cursor: pointer