.features
    width: 100%
    margin-top: -2px

    @media (--desktop)
        background-image: url('/img/background.jpg')
        background-size: cover
        height: 640px

    &__list

        @media (--tablet)
            display: table

        @media (--desktop)
            width: 100%

    &__theme
        text-align: center
        padding-top: 130px
        padding-bottom: 130px
        width: 100%
        background-color: #000
        border: 1px solid #FF0000

        &:nth-child(2), &:nth-child(3), &:nth-child(4)
            border-top: 0px

    &__title
        color: #fff
        font-family: 'Lato'
        font-size: 1.25em
        margin: 0 auto
        width: 50%

    &__imagedesc
        margin: 0 auto
        margin-top: 30px
        background-size: contain
        background-repeat: no-repeat
        background-position: 50% 50%

        &--chat
            height: 63px
            width: 76px
            background-image: url('/img/picto_chat.png')

        &--share
            height: 51px
            width: 61px
            background-image: url('/img/picto_share.png')

        &--secure
            height: 50px
            width: 63px
            background-image: url('/img/picto_secure.png')

        &--multi
            height: 62px
            width: 83px
            background-image: url('/img/picto_multi.png')

    &__description
        color: #fff
        width: 60%
        margin: 0 auto
        margin-top: 20px
        font-family: 'Lato'
        font-size: 1em

        @media (--tablet)
            width: 50%
            display: table-cell
            float: left
            height: 470px

        @media (--desktop)
            height: 509px
            width: 22%
            margin-left: 2%
            border: 1px solid #FF0000
            margin-top: 80px

            &:nth-child(1)
                margin-left: 3%